<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.7"/>
  <template class="PigmentWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Pigment</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 500px</condition>
        <setter object="top_container" property="orientation">1</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">1</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">welcome</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">com.jeffser.Pigment</property>
                    <property name="title">Pigment</property>
                    <property name="description" translatable="yes">Select an image to get started!</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="action-name">app.upload</property>
                        <property name="halign">3</property>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">share-symbolic</property>
                            <property name="label" translatable="yes">Upload Image</property>
                          </object>
                        </property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">content</property>
                <property name="child">
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="overflow">1</property>
                        <property name="hexpand">true</property>
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="maximum-size">600</property>
                            <property name="tightening-threshold">400</property>
                            <property name="child">
                              <object class="GtkBox">
                                <style>
                                  <class name="card"/>
                                  <class name="p10"/>
                                </style>
                                <property name="margin-bottom">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="orientation">1</property>
                                <property name="spacing">10</property>
                                <property name="valign">3</property>
                                <child>
                                  <object class="GtkBox" id="top_container">
                                    <property name="orientation">0</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="action-name">app.upload</property>
                                        <style>
                                          <class name="p0"/>
                                          <class name="picture_button"/>
                                          <class name="flat"/>
                                        </style>
                                        <property name="hexpand">true</property>
                                        <property name="overflow">1</property>
                                        <property name="child">
                                          <object class="GtkOverlay" id="picture_overlay">
                                            <property name="child">
                                              <object class="GtkPicture">
                                                <property name="content-fit">2</property>
                                                <property name="height-request">150</property>
                                              </object>
                                            </property>
                                            <child type="overlay">
                                              <object class="GtkImage">
                                                <property name="icon-name">share-symbolic</property>
                                                <property name="icon-size">2</property>
                                                <style>
                                                  <class name="picture_indicator"/>
                                                  <class name="background"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="valign">3</property>
                                        <child>
                                          <object class="AdwSpinRow" id="preference_quality">
                                            <property name="title" translatable="yes">Quality</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment">
                                                <property name="lower">1</property>
                                                <property name="upper">10</property>
                                                <property name="step-increment">1</property>
                                                <property name="value">10</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSpinRow" id="preference_number">
                                            <property name="title" translatable="yes">Number of Colors</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment">
                                                <property name="lower">1</property>
                                                <property name="upper">50</property>
                                                <property name="step-increment">1</property>
                                                <property name="value">10</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwButtonRow">
                                            <property name="title" translatable="yes">Generate Palette</property>
                                            <property name="action-name">app.generate</property>
                                            <style>
                                              <class name="accent"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSeparator"/>
                                </child>
                                <child>
                                  <object class="GtkStack" id="palette_stack">
                                    <property name="vexpand">true</property>
                                    <property name="transition-type">1</property>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">no-content</property>
                                        <property name="child">
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Start by generating a palette</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">loading</property>
                                        <property name="child">
                                          <object class="AdwSpinner"/>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">content</property>
                                        <property name="child">
                                          <object class="AdwBin" id="palette_container"/>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>

    <object class="AdwPreferencesDialog" id="preferences_dialog">
      <child>
        <object class="AdwPreferencesPage">
          <child>
            <object class="AdwPreferencesGroup">
              <child>
                <object class="AdwSwitchRow" id="autogenerate_switch">
                  <property name="title" translatable="yes">Autogenerate Palette After Uploading Image</property>
                </object>
              </child>
              <child>
                <object class="AdwComboRow" id="default_format_switch">
                  <property name="title" translatable="yes">Default Color Format</property>
                  <property name="model">
                    <object class="GtkStringList">
                      <items>
                        <item>HEX</item>
                        <item>RGB</item>
                        <item>HSL</item>
                        <item>HSV</item>
                      </items>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Pigment</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
